+--------+                                                                  
| lib.rs +                                                                         
+-+------+           +------+           +-----------+    +-------+
  |             +--->| PPU  +--------+->| Registers +--->| VRAM  |             
  v             |    +------+        |  +-----------+    +-------+    
+------+        |                    |                                                         
| CPU  |        |    +-------------+ |  +----------+     +-----------+          
+-+----+        +--->| Controllers | +->| Renderer |---->| Addresses |                    
  |             |    +-------------+    +----------+     +-----------+                  
  v             |                                                                                                     
+------------+  |    +-----------+      +---------+                                                      
| System Bus +--+--->| Cartridge |----->| Mappers |                                                      
+------------+  |    +-----------+      +---------+                                                      
                |                                                                                       
                |    +------+           +---------------+                                                    
                +--->| APU  +----+----->| Frame Counter |                                                               
                |    +------+    |      +---------------+                                    
                |                |                                                         
                |    +------+    |      +----------------+                                                                  
                +--->| RAM  |    +----->| Pulse Channels |                                                  
                     +------+    |      +----------------+                                                 
                                 |                             
                                 |      +------------------+   
                                 +----->| Triangle Channel |   
                                 |      +------------------+   
                                 |                             
                                 |      +---------------+      
                                 +----->| Noise Channel |                          
                                 |      +---------------+                          
                                 |                                                 
                                 |      +--------------+                           
                                 +----->| DMC  Channel |                           
                                        +--------------+                           
